<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word -> BBCode</title>

    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        margin: 0;
        background: rgb(247, 244, 244);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #post {
        resize: vertical;
        height: 80vh;
        overflow: auto;
        padding: 10px;
        max-width: 700px;
        width: 80%;
        min-height: 1rem;
        background: rgb(255, 255, 255);
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
        font-family: sans-serif;
        line-height: 1.5;
      }

      #post * {
        font-size: 1em !important; /* necessary if clipboard data has any inline stylings */
      }

      body > p {
        margin-top: -1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.8em;
      }
    </style>
  </head>

  <body>
    <div id="post" contenteditable></div>
  </body>
  <script>
    function bbcode(input, htmlWrapper, bbcodeWrapper = false) {
      let callback;
      // if bbcodeWrapper isn't specifed, matches htmlWrapper!
      bbcodeWrapper = bbcodeWrapper || htmlWrapper;

      switch (htmlWrapper) {
        case "a":
          callback = (el) =>
            (el.innerHTML = `[${bbcodeWrapper}=${el.href}]${el.innerHTML}[/${bbcodeWrapper}]`);
          break;
        default:
          callback = (el) =>
            (el.innerHTML = `[${bbcodeWrapper}]${el.innerHTML}[/${bbcodeWrapper}]`);
      }

      return input.querySelectorAll(htmlWrapper).forEach(callback);
    }

    function formatFromOther(parsedInput) {
      let text = "";

      // handles word
      bbcode(parsedInput, "b");
      bbcode(parsedInput, "i");
      bbcode(parsedInput, "s");
      bbcode(parsedInput, "u");

      // handles notion
      bbcode(parsedInput, "em", "i");
      bbcode(parsedInput, "strong", "b");
      bbcode(parsedInput, "code", "codeline");
      bbcode(parsedInput, "a", "url");

      parsedInput.querySelectorAll("p").forEach((el) => {
        let part = el.textContent;
        text += part + "\n\n";
      });

      // handles paragraph breaks
      text = text
        .replace(/\[\w\]\[\/\w\]/g, "")
        .trim()
        .replace(/\n(\S)/g, " $1")
        .replace(/\n/g, "\n\n")
        .replace(/\n{3,}/g, "");

      return text;
    }

    function formatFromGDOC(parsedInput) {
      let output = "";

      const paragraphs = parsedInput.querySelectorAll("p");

      for (
        let paragraphIndex = 0;
        paragraphIndex < paragraphs.length;
        paragraphIndex++
      ) {
        const paragraph = paragraphs[paragraphIndex];

        const sentences = paragraph.querySelectorAll("span");

        for (
          let sentenceIndex = 0;
          sentenceIndex < sentences.length;
          sentenceIndex++
        ) {
          const sentence = sentences[sentenceIndex];
          const { fontWeight, textDecoration, fontStyle } = sentence.style;
          const isBold = parseInt(fontWeight) > 500;
          const isItalic = fontStyle === "italic";
          const isUnderline = textDecoration === "underline";
          const isStrikethrough = textDecoration === "line-through";

          if (isBold) sentence.innerText = `[b]${sentence.innerText}[/b]`;
          if (isItalic) sentence.innerText = `[i]${sentence.innerText}[/i]`;
          if (isUnderline) sentence.innerText = `[u]${sentence.innerText}[/u]`;
          if (isStrikethrough)
            sentence.innerText = `[s]${sentence.innerText}[/s]`;

          output += sentence.innerText;
        }

        if (paragraphIndex < paragraphs.length - 1) {
          output += "\n\n";
        }
      }

      return output;
    }

    function format(input) {
      let parsedInput = new DOMParser().parseFromString(input, "text/html")
        .body;

      let text = "";

      // test if gdoc or not
      let isGDOC = parsedInput.querySelector('[id^="docs-internal-guid"]');
      if (isGDOC !== null) {
        // parses gdoc
        text = formatFromGDOC(parsedInput);
      } else {
        // parses word, notion
        text = formatFromOther(parsedInput);
      }

      let output = `${text}`;

      return output;
    }

    document.addEventListener("paste", function (e) {
      e.preventDefault(); /* prevent double paste */

      // get text from clipboard
      const pasted = e.clipboardData.getData("text/html");
      const formatted = format(pasted);

      const container = document.querySelector("#post");
      container.innerText = formatted;
      window.getSelection().selectAllChildren(container); //select text right away
    });
  </script>
</html>
